|0100

;title
&while
    DUP2 LDA #18 DEO
    INC2 DUP2 LDA
    #00 NEQ
    ,&while JCN
POP2

#0d #00
&loop
    DUP ROT DUP ROT
    EQU ,&done JCN
        SWP DUP DUP 
        #0a #18 DEO 
        #05 ;print_ascii JSR2 #2a #18 DEO ;print_ascii JSR2  #3d #18 DEO
        #05 MUL  ;print_ascii JSR2 
    INC 
    ,&loop JMP
&done

BRK

@title "Five 20 "Times 20 "Table 00

@print_ascii

    DUP ;modulo_10 JSR2
    #30 ADD 
    SWP #0a DIV
    #30 ADD
    #18 DEO #18 DEO
    JMP2r

@modulo_10

    DUP #0a DIV
    DUP #0a MUL
    SWP POP SUB
    JMP2r
